
upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/react;
    try_files $uri $uri/ /index.html;
    
  }

  location /media/ {
    alias /var/www/media;
  }
  

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}